<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bomb</title>
    <link rel="short real icon" href="_images/_outros/p.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <img src="_images/_outros/p.png" alt="P">
        <hgroup>
            <h1>Pedro Neto</h1>
        </hgroup>
    </header>

    <section class="container">
        <h1>NÃO PASSE O CURSOR SOBRE A IMAGEM!!!</h1>
        <div class="bomba">
            <img id="bomba" onmouseover="explo()" onmouseout="voltar()" src="_images/_outros/bomba.png" alt="bomba">
        </div>
        <p id="result"></p>
        <h5 id="ps"></p>
    </section>

    <section class="resultado">
        <div id="results">
            <p id="lista"></p>
        </div><br>
        <p id="total_Acertos"></p>
    </section>

    <footer id="rodape">
        <p>Copyright &copy; 2020 - by Pedro Neto</p>
    </footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
