<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streamers</title>
    <link rel="short real icon" href="../_images/_outros/p.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="cabecalho">
      <img src="_images/_outros/p.png" alt="P">
      <hgroup>
          <h1>Pedro Neto</h1>
      </hgroup>
  </header>

    <section id="dds">
        <section class="flex">
            <h2 class="ds">Destaque da Semana</h2><br>
            <h2 class="tit">LoL: Dez streamers para assistir durante quarentena do coronavírus</h2>
            <h4>Conheças as principais características, rotas favoritas e campeões favoritos dos streamers</h4>
            <div class="bd">
                <p>As streams se tornaram um dos entretenimentos mais seguros e divertidos para o público, principalmente para os fãs de League of Legends, durante o isolamento social e quarentena forçados pela pandemia de Covid-19, doença provocada pelo novo coronavírus. O LoL é um dos jogos mais transmitidos, com conteúdos diferentes e público de todas as idades, e se tornou uma referência para os criadores de conteúdo. Streamers como Felipe "YoDa", Flávio "Jukes", Felipe "BrTT", Bianca "Thaiga" e Raphaela "Briny" são alguns dos canais que mais transmitem partidas de LoL.</p><br>

                <p>Confira dez streamers de LoL para aproveitar durante a quarentena:</p>
            </div>
            <div>
                <h2 class="titc">BrTT</h2>
                <img src="_images/_pessoas/brtt.jpg" alt="brtt">
                <p>Considerado como "Pai" pelo seus apoiadores, BrTT atualmente joga como atirador pela PaiN Gaming, organização que já defendeu duas vezes no passado. O jogador é o único penta campeão brasileiro e conseguiu o feito inédito no segundo split de 2019, jogando pelo Flamengo.</p><br>

                <p>Considerado um dos melhores Dravens do League of Legends, o jogador frequentemente ouve músicas enquanto joga na soloq, mas diverte seus mais de 800 mil seguidores na Twitch, ao tiltar nas suas partidas transmitidas.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gBiVEZTv-Vw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titc">Jovirone</h2>
                <img src="_images/_pessoas/jovirone.png" alt="jovirone">
                <p>João Victor "Jovirone" é streamer pela Fnatic, equipe europeia campeã mundial de LoL, Jovirone é conhecido por ser main Lee Sin, seu campeão favorito, mas o streamer também domina as mecânicas de Graves, Kayn, Nidalee e Kha'Zix.</p><br>

                <p>Em 2019 o streamer foi convidado para participar do All Star, junto da streamer Mônica "Riyuuka" e Juan "JSchritte". Jovirone jogou ao lado do Faker e Rasmus "Caps" da G2 Esports, o streamer foi destaque na partida apesar da derrota, ele conseguiu 24 eliminações. Jovirone tem quase um milhão de seguidores no seu canal e soma uma média de cinco mil viewers mensais.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mRaazrG8Jrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titc">Jukes</h2>
                <img src="_images/_pessoas/jukes.jpg" alt="jukes">
                <p>Ex-jogador profissional de League of Legends, Jukes deixou a carreira de jogador para focar em suas streams. Elogiado por ex-colegas de equipe por ser bastante energético, Jukes foca em uma gameplay mais atrativa e divertida com seus viewers, tentando descontrair durante as suas partidas. O streamer jogava na top lane quando ainda era jogador profissional, mas também é conhecido pelas gameplays de Yasuo, Riven, Aatrox e Irelia. Em seu canal, o streamer acumula mais de um milhão de seguidores e uma média de dez mil viewers mensais.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/iosDCpqP1Ys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titc">Kami</h2>
                <img src="_images/_pessoas/kami.jpg" alt="kami">
                <p>Gabriel "Kami", campeão brasileiro e atualmente streamer da PaiN Gaming, o jogador anunciou o seu retorno ao competitivo em setembro de 2019, após ficar dois anos afastado do cenário profissional. O jogador que sempre defendeu a tag da PaiN, está atualmente como sexto jogador na line-up, tem suas lives focadas em League of Legends. Kami já foi considerado um dos melhores mid laners do mundo, ao lado de Lee Sang-hyeok "Faker". Conhecido por ter protagonizado grandes jogadas com Ahri, Ezreal, Twisted Fate e Azir, Kami conquistou uma legião de fãs pela sua popularidade e simpatia.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rOQIKOCyZzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titc">YoDa</h2>
                <img src="_images/_pessoas/yoda.jpg" alt="yoda">
                <p>O ex-jogador profissional de League of Legends, YoDa faz lives na plataforma da Twitch TV, é considerado como uma das melhores Katarinas do cenário de LoL. O streamer já jogou na rota do meio e como caçador, mas foi como mid laner que o jogador se consagrou campeão em 2017 pela Red Canids. YoDa tem mais de 1,8 milhão de seguidores e uma média de 15 mil viewers por mês, o streamer é um dos maiores da plataforma.</p><br>

                <p>O criador de conteúdo também dedica suas lives com projetos sociais, atualmente, o projeto "YoGamers do Bem" vem arrecadando dinheiro para a produção de equipamentos de proteção para os profissionais de saúde com parcerias de outros streamers.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TpkF_sB7JF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titc">Briny</h2>
                <img src="_images/_pessoas/briny.jpg" alt="briny">
                <p>Briny de Laet, antigamente conhecida como Queen B, a streamer anunciou no final de 2019 a mudança no seu nickname e a sua parceira com a plataforma Facebook Gaming. A "musa do Lol", é uma das figuras do combate ao ódio e preconceito da comunidade de League of Legends. Briny faz lives a mais de seis anos e atraiu um público bastante acolhedor. A streamer também instrui o seu público a não rebater as críticas ou ao ódio, pedindo aos viewers que apenas foquem no seu trabalho. A sua página no facebook contém mais de 71 mil curtidas e 92 mil seguidores, desde a sua chegada na plataforma em setembro.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aSPWIAmpKcI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titc">Kyure</h2>
                <img src="_images/_pessoas/kyure.jpg" alt="kyure">
                <p>Embaixadora e streamer pela Falkol eSports, Manu "Kyure" foi anunciada em novembro de 2019 pela organização, a streamer também faz parte das garotas mágicas, jogando como caçador, mas em suas transmissões, a jogadora prefere a rota da bot lane, atuando como atirador ou suporte. A criadora de conteúdo tem mais de 18 mil curtidas e 41 mil seguidores na sua página do facebook.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6Y18cgpeMZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titc">Nicole Diretora</h2>
                <img src="_images/_pessoas/nicolemuniz.jpg" alt="nicolemuniz">
                <p>Nicole Muniz, conhecida pelo nickname de Nicole Diretora, a streamer começou cedo sua carreira com apenas 14 anos de idade, já fazia vídeos para o youtube. Main Leblanc, a campeã é a assinatura da streamer, que já recebeu elogios pelas suas diversas jogadas. Carismática e divertida, Nicole tem mais de 334 mil curtidas na sua página do facebook e 450 mil seguidores.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NhquNnGmF8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2 class="titc">Riyuuka</h2>
                <img src="_images/_pessoas/riyuuka.jpg" alt="riyuuka">
                <p>Streamer da PaiN Gaming, Riyuuka foi uma das convidadas para participar do All Star 2019 em Las Vegas. Jogadora de League of Legends a mais de cinco anos, a streamer é main suporte, tendo a campeã Nami como sua favorita. Extrovertida e simpática, Riyuuka sempre interage com o chat em meio as partidas, trazendo maior participação do seu público para as lives.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9_yMh56hxMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="bd">
                <h2 class="titc">Thaiga</h2>
                <img src="_images/_pessoas/thaiga.jpg" alt="thaiga">
                <p>Streamer e influenciadora da LOUD, Thaiga também atua como apresentadora de eventos de eSports. Em suas lives mais antigas, a streamer fazia análises de partidas quando fez sua estreia, na Super Liga de League of Legends em 2018, como analista. Thaiga joga como suporte, main Pyke, a streamer conquista os seus viewers com sua carisma e com um conteúdo diferente, durante uma transmissão ao vivo, a jogadora fez um cosplay de Jinx, na sua skin de Odisseia. Thaiga também faz parte do grupo "Garotas Mágicas" junto de Briny, Riyuuka e Kyure.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gvklh_V-fl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </section>


    <footer id="rodape">
        <p>Copyright &copy; 2020 - by Pedro Neto</p>
    </footer>
</body>
</html>
