<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loteria Virtual</title>
    <link rel="short real icon" href="_images/_outros/p.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <img src="_images/_outros/p.png" alt="P">
        <hgroup>
            <h1>Pedro Neto</h1>
        </hgroup>
    </header>

    <section class="container">
        <div class="slogan">
            <h1>Loteria Virtual</h1>
            <h3>Teste sua sorte</h3>
        </div><br>
        <h4>Insira os números desejados</h4>
        <div class="numbers">
            <input type="number" name="num1" id="num1" onchange="addToList(value,1)">
            <input type="number" name="num2" id="num2" onchange="addToList(value,2)">
            <input type="number" name="num3" id="num3" onchange="addToList(value,3)">
            <input type="number" name="num4" id="num4" onchange="addToList(value,4)">
            <input type="number" name="num5" id="num5" onchange="addToList(value,5)">
            <input type="number" name="num6" id="num6" onchange="addToList(value,6)">
        </div><br>
        <button type="button" name="button" onclick="verificarAcertos()">Sortear</button>
    </section>

    <section class="resultado">
        <div id="results">
            <p id="lista"></p>
        </div><br>
        <p id="total_Acertos"></p>
    </section>

    <footer id="rodape">
        <p>Copyright &copy; 2020 - by Pedro Neto</p>
    </footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
