<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encrontre sua música</title>
    <link rel="short real icon" href="_images/_outros/p.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <img src="_images/_outros/p.png" alt="P">
        <hgroup>
            <h1>Pedro Neto</h1>
        </hgroup>
    </header>

    <main class="container">
        <h1>Encontre sua música</h1><br><br>

        <section class="ritmo" id="r1">
            <h2>Eletrônia</h2>
                <div class="e_row" id="er1">
                    <div class="e_col" id="ec1">
                        <h3>Alan Walker</h3>
                        <a href="https://youtu.be/1-xGerv5FOk" target="_blank">Alone</a>
                        <a href="https://youtu.be/M-P4QBt-FWw" target="_blank">Darkside</a>
                        <a href="https://youtu.be/60ItHLz5WEA" target="_blank">Faded</a>
                        <a href="https://youtu.be/dhYOPzcsbGM" target="_blank">On My Way</a>
                        <a href="https://youtu.be/2i2khp_npdE" target="_blank">Sing Me To Sleep</a>
                        <a href="https://youtu.be/wJnBTPUQS5A" target="_blank">The Spectre</a>
                    </div>
                    <div class="e_col" id="ec2">
                        <h3>Alok</h3>
                        <a href="https://youtu.be/rBKYvAdXT-k" target="_blank">Big Jet Plain</a>
                        <a href="https://youtu.be/qXy0AgoCzyE" target="_blank">Don't Cry For Me</a>
                        <a href="https://youtu.be/JVpTp8IHdEg" target="_blank">Hear Me Now</a>
                        <a href="https://youtu.be/ri-fIya76ac" target="_blank">Never Let Me Go</a>
                        <a href="https://youtu.be/EH6Xkg-UUog" target="_blank">Table for 2</a>
                        <a href="https://youtu.be/6-O5vrgz_i0" target="_blank">Vale Vale</a>
                    </div>
                    <div class="e_col" id="ec3">
                        <h3>Avicii</h3>
                        <a href="https://youtu.be/fqzhtvLWefA" target="_blank">Heaven</a>
                        <a href="https://youtu.be/YxIiPLVR6NA" target="_blank">Hey Brother</a>
                        <a href="https://youtu.be/UtF6Jej8yb4" target="_blank">The Nights</a>
                        <a href="https://youtu.be/cHHLHGNpCSA" target="_blank">Waiting For Love</a>
                        <a href="https://youtu.be/IcrbM1l_BoI" target="_blank">Wake Me Up</a>
                        <a href="https://youtu.be/WRz2MxhAdJo" target="_blank">Without You</a>
                    </div>
                    <div class="e_col" id="ec4">
                        <h3>Marshmello</h3>
                        <a href="https://youtu.be/ALZHF5UqnU4" target="_blank">Alone</a>
                        <a href="https://youtu.be/ePao0cTGG-o" target="_blank">Be Kind</a>
                        <a href="https://youtu.be/CY8E6N5Nzec" target="_blank">FRIENDS</a>
                        <a href="https://youtu.be/m7Bc3pLyij0" target="_blank">Happier</a>
                        <a href="https://youtu.be/lPDw1QexVy4" target="_blank">Rescue Me</a>
                        <a href="https://youtu.be/Tx1sqYc3qas" target="_blank">Silence</a>
                    </div>
                </div>
        </section>

        <section class="ritmo" id="r2">
            <h2>Nacionais</h2>
                <div class="n_row" id="nr1">
                    <div class="n_col" id="nc1">
                        <h3>Charlie Brown Jr.</h3>
                        <a href="https://youtu.be/0dLX40UMUKo" target="_blank">Céu Azul</a>
                        <a href="https://youtu.be/1q1uuofCLJE" target="_blank">Ela Vai Voltar</a>
                        <a href="https://youtu.be/cpkVxzkiIzo" target="_blank">Me Encontra</a>
                        <a href="https://youtu.be/NIBTu18ZItY" target="_blank">Meu Novo Mundo</a>
                        <a href="https://youtu.be/bZTwKUJDU1M" target="_blank">Pontes Indestrutíveis</a>
                        <a href="https://youtu.be/JRJj4z-prvM" target="_blank">Só os Loucos Sabem</a>
                    </div>
                    <div class="n_col" id="nc2">
                        <h3>Chitãozinho & Xororó</h3>
                        <a href="https://youtu.be/gXVPbXmV1I4" target="_blank">Alô</a>
                        <a href="https://youtu.be/ePjtnSPFWK8" target="_blank">Evidências</a>
                        <a href="https://youtu.be/48kf5eG5yeY" target="_blank">Fio de Cabelo</a>
                        <a href="https://youtu.be/Mo6PtQxipr8" target="_blank">No Rancho Fundo</a>
                        <a href="https://youtu.be/GINyyLevweQ" target="_blank">Se Deus Me Ouvisse</a>
                        <a href="https://youtu.be/7EjIdjKNRls" target="_blank">Sinônimos</a>
                    </div>
                    <div class="n_col" id="nc3">
                        <h3>Jão</h3>
                        <a href="https://youtu.be/avpTYduGvs4" target="_blank">Essa Eu Fiz Pro Nosso Amor</a>
                        <a href="https://youtu.be/bW_1p13FdbQ" target="_blank">Fim da Festa</a>
                        <a href="https://youtu.be/irRY_P47ZgE" target="_blank">Imaturo</a>
                        <a href="https://youtu.be/XlpRhxrQsTA" target="_blank">Louquinho</a>
                        <a href="https://youtu.be/pRGSPs_2sBQ" target="_blank">Você Vai Me Destruir</a>
                        <a href="https://youtu.be/sXamdn3RNQU" target="_blank">Vou Morrer Sozinho</a>
                    </div>
                    <div class="n_col" id="nc4">
                        <h3>Marcos & Belutti</h3>
                        <a href="https://youtu.be/Cph2E9hwWqQ" target="_blank">Aquele 1%</a>
                        <a href="https://youtu.be/dN6GpFDjqHo" target="_blank">Certo E Duvidoso</a>
                        <a href="https://youtu.be/vuiAcTC8o88" target="_blank">Domingo de Manhã</a>
                        <a href="https://youtu.be/AiKgpTaBwFk" target="_blank">Eu Era</a>
                        <a href="https://youtu.be/xjwuQCTTvx8" target="_blank">Poeira da Lua</a>
                        <a href="https://youtu.be/tgQ9GWK1EZ4" target="_blank">Tentei Te Esquecer</a>
                    </div>
                </div>
                <div class="n_row" id="nr2">
                    <div class="n_col" id="rc5">
                        <h3>Marília Mendonça</h3>
                        <a href="https://youtu.be/OT7PpQEz7rc" target="_blank">Amante não Tem Lar</a>
                        <a href="https://youtu.be/g8VSOYAnbEM" target="_blank">Bebaça</a>
                        <a href="https://youtu.be/5hnSlCygsTs" target="_blank">De Quem É A Culpa</a>
                        <a href="https://youtu.be/CKtHg1jBREY" target="_blank">Graveto</a>
                        <a href="https://youtu.be/7fMttPxpcmg" target="_blank">Supera</a>
                        <a href="https://youtu.be/ILADw1aretk" target="_blank">Todo Mundo Vai Sofrer</a>
                    </div>
                    <div class="n_col" id="rc6">
                        <h3>Melim</h3>
                        <a href="https://youtu.be/F3yQajlMfWs" target="_blank">Dois Corações</a>
                        <a href="https://youtu.be/PKSRloC9WeM" target="_blank">Eu Feat. Você</a>
                        <a href="https://youtu.be/gxrwP81P2zQ" target="_blank">Gelo</a>
                        <a href="https://youtu.be/gUpGTRR4Tt4" target="_blank">Meu Abrigo</a>
                        <a href="https://youtu.be/vaXCSYva2FM" target="_blank">Ouvi Dizer</a>
                        <a href="https://youtu.be/yLUfTdhDAWQ" target="_blank">Peça Felicidade</a>
                    </div>
                    <div class="n_col" id="rc7">
                        <h3>Projota</h3>
                        <a href="https://youtu.be/LYDESzzeeT4" target="_blank">A Rezadeira</a>
                        <a href="https://youtu.be/0w0qU6zbgZM" target="_blank">Canção Pro Tempo</a>
                        <a href="https://youtu.be/SBs_pd1QQu8" target="_blank">Ela Só Quer Paz</a>
                        <a href="https://youtu.be/kzLESxMqnTg" target="_blank">Muleque De Vila</a>
                        <a href="https://youtu.be/wcKx6mAysk8" target="_blank">Mulher Feita</a>
                        <a href="https://youtu.be/7m0kmGKX8o8" target="_blank">O Homem Que Não Tinha Nada</a>
                    </div>
                    <div class="n_col" id="rc8">
                        <h3>Seu Jorge</h3>
                        <a href="https://youtu.be/kuqT4jOx-tk" target="_blank">Amiga Da Minha Mulher</a>
                        <a href="https://youtu.be/xH7aOnWpXxI" target="_blank">Burguesinha</a>
                        <a href="https://youtu.be/VwBIVWX8YtQ" target="_blank">Carolina</a>
                        <a href="https://youtu.be/kkytzD30nJ8" target="_blank">Diário De Um Detento</a>
                        <a href="https://youtu.be/2GsBx_SmjOI" target="_blank">Mina Do Condomínio</a>
                        <a href="https://youtu.be/VheDbibRfIo" target="_blank">Quem Não Quer Sou Eu</a>
                    </div>
                </div>
        </section>

        <section class="ritmo" id="r3">
            <h2>Pop</h2>
                <div class="p_row" id="pr1">
                    <div class="p_col" id="pc1">
                        <h3>Adele</h3>
                        <a href="https://youtu.be/YQHsXMglC9A" target="_blank">Hello</a>
                        <a href="https://youtu.be/rYEDA3JcQqw" target="_blank">Rolling In The Deep</a>
                        <a href="https://youtu.be/fk4BbF7B29w" target="_blank">Send My Love</a>
                        <a href="https://youtu.be/Ri7-vnrJD3k" target="_blank">Set Fire To The Rain</a>
                        <a href="https://youtu.be/hLQl3WQQoQ0" target="_blank">Someone Like You</a>
                        <a href="https://youtu.be/WyVS2N8aK-U" target="_blank">When We Were Young</a>
                    </div>
                    <div class="p_col" id="pc2">
                        <h3>Billie Eilish</h3>
                        <a href="https://youtu.be/DyDfgMOUjCI" target="_blank">Bad Guy</a>
                        <a href="https://youtu.be/gBRi6aZJGj4" target="_blank">Bellyache</a>
                        <a href="https://youtu.be/EgBJmlPo8Xw" target="_blank">Everything I Wanted</a>
                        <a href="https://youtu.be/Dm9Zf1WYQ_A" target="_blank">My Future</a>
                        <a href="https://youtu.be/JBFfclLlc6o" target="_blank">My Strange Addiction</a>
                        <a href="https://youtu.be/pbMwTqkKSps" target="_blank">When The Party's Over</a>
                    </div>
                    <div class="p_col" id="pc3">
                        <h3>Coldplay</h3>
                        <a href="https://youtu.be/kayI9QB1-IA" target="_blank">Champion Of The World</a>
                        <a href="https://youtu.be/YykjpeuMNEk" target="_blank">Hymn For The Weekend</a>
                        <a href="https://youtu.be/1G4isv_Fylg" target="_blank">Paradise</a>
                        <a href="https://youtu.be/RB-RcX5DS5A" target="_blank">The Scientist</a>
                        <a href="https://youtu.be/dvgZkm1xWPE" target="_blank">Viva La Vida</a>
                        <a href="https://youtu.be/yKNxeF4KMsY" target="_blank">Yellow</a>
                    </div>
                    <div class="p_col" id="pc4">
                        <h3>Ed Sheeran</h3>
                        <a href="https://youtu.be/y83x7MgzWOA" target="_blank">I Don't Care</a>
                        <a href="https://youtu.be/2Vv-BfVoq4g" target="_blank">Perfect</a>
                        <a href="https://youtu.be/JGwWNGJdvx8" target="_blank">Shape Of You</a>
                        <a href="https://youtu.be/tlYcUqEPN58" target="_blank">Sing</a>
                        <a href="https://youtu.be/UPOT2tgY9QQ" target="_blank">South Of The Border</a>
                        <a href="https://youtu.be/lp-EO5I60KA" target="_blank">Thinking Out Loud</a>
                    </div>
                </div>
                <div class="p_row" id="pr2">
                    <div class="p_col" id="pc5">
                        <h3>Imagine Dragons</h3>
                        <a href="https://youtu.be/I-QfPUz1es8" target="_blank">Bad Liar</a>
                        <a href="https://youtu.be/7wtfhZwyrcc" target="_blank">Believer</a>
                        <a href="https://youtu.be/vOXZkm9p_zY" target="_blank">Birds</a>
                        <a href="https://youtu.be/LqI78S14Wgg" target="_blank">Demons</a>
                        <a href="https://youtu.be/fKopy74weus" target="_blank">Thunder</a>
                        <a href="https://youtu.be/o3W5ngVTtRE" target="_blank">Warriors</a>
                    </div>
                    <div class="p_col" id="pc6">
                        <h3>Justin Bieber</h3>
                        <a href="https://youtu.be/nBtDsQ4fhXY" target="_blank">Cold Water</a>
                        <a href="https://youtu.be/ZdRfOV5XNNE" target="_blank">Forever</a>
                        <a href="https://youtu.be/3AyMjyHu1bA" target="_blank">Intentions</a>
                        <a href="https://youtu.be/oyEuk8j8imI" target="_blank">Love Yourself</a>
                        <a href="https://youtu.be/fRh_vgS2dFE" target="_blank">Sorry</a>
                        <a href="https://youtu.be/8EJ3zbKTWQ8" target="_blank">Yummy</a>
                    </div>
                    <div class="p_col" id="pc7">
                        <h3>Katy Perry</h3>
                        <a href="https://youtu.be/F57P9C4SAW4" target="_blank">California Gurls</a>
                        <a href="https://youtu.be/Um7pMggPnug" target="_blank">Chained To The Rhythm</a>
                        <a href="https://youtu.be/SjmXERieW9s" target="_blank">Cry About It Later</a>
                        <a href="https://youtu.be/0KSOMA3QBU0" target="_blank">Dark Horse</a>
                        <a href="https://youtu.be/QGJuMBdaqIw" target="_blank">Firework</a>
                        <a href="https://youtu.be/CevxZvSJLk8" target="_blank">Roar</a>
                    </div>
                    <div class="p_col" id="pc8">
                        <h3>Maroon 5</h3>
                        <a href="https://youtu.be/qpgTC9MDx1o" target="_blank">Animals</a>
                        <a href="https://youtu.be/aJOTlE1K90k" target="_blank">Girls Like You</a>
                        <a href="https://youtu.be/SlPhMPnQ58k" target="_blank">Memories</a>
                        <a href="https://youtu.be/5FlQSQuv_mg" target="_blank">Payphone</a>
                        <a href="https://youtu.be/nIjVuRTm-dc" target="_blank">She Will Be Loved</a>
                        <a href="https://youtu.be/09R8_2nJtjg" target="_blank">Sugar</a>
                    </div>
                </div>
        </section>

        <section class="ritmo" id="r4">
            <h2>Rock</h2>
                <div class="r_row" id="rr1">
                    <div class="r_col" id="rc1">
                        <h3>Michael Jackson</h3>
                        <a href="https://youtu.be/oRdxUFDoQe0" target="_blank">Beat It</a>
                        <a href="https://youtu.be/YP3W-E0OamU" target="_blank">Black Or White</a>
                        <a href="https://youtu.be/BWf-eARnf6U" target="_blank">Heal The World</a>
                        <a href="https://youtu.be/GJDdBbgJafU" target="_blank">Love Never Felt So Good</a>
                        <a href="https://youtu.be/BbnV1x7cHjs" target="_blank">Man In The Mirror</a>
                        <a href="https://youtu.be/_mMyPJSx8RU" target="_blank">Smooth Criminal</a>
                    </div>
                    <div class="r_col" id="rc2">
                        <h3>Queen</h3>
                        <a href="https://youtu.be/fJ9rUzIMcZQ" target="_blank">Bohemian Rhapsody</a>
                        <a href="https://youtu.be/HgzGwKwLmgM" target="_blank">Don't Stop Me Now</a>
                        <a href="https://youtu.be/f4Mc-NYPHaQ" target="_blank">I Want To Break Free</a>
                        <a href="https://youtu.be/a01QQZyl-_I" target="_blank">Under Pressure</a>
                        <a href="https://youtu.be/KXw8CRapg7k" target="_blank">We Are The Champions</a>
                        <a href="https://youtu.be/-tJYN-eG1zk" target="_blank">We Will Rock You</a>
                    </div>
                    <div class="r_col" id="rc3">
                        <h3>Red Hot Chilli Peppers</h3>
                        <a href="https://youtu.be/vV8IAOojoAA" target="_blank">Aeroplane</a>
                        <a href="https://youtu.be/YlUKcNNmywk" target="_blank">Californication</a>
                        <a href="https://youtu.be/Sb5aq5HcS1A" target="_blank">Dani California</a>
                        <a href="https://youtu.be/Q0oIoR9mLwc" target="_blank">Dark Necessities</a>
                        <a href="https://youtu.be/rn_YodiJO6k" target="_blank">Otherside</a>
                        <a href="https://youtu.be/mzJj5-lubeM" target="_blank">Scar Tissue</a>
                    </div>
                    <div class="r_col" id="rc4">
                        <h3>The Beatles</h3>
                        <a href="https://youtu.be/45cYwDMibGo" target="_blank">Come Together</a>
                        <a href="https://youtu.be/NCtzkaL2t_Y" target="_blank">Don't Let Me Down</a>
                        <a href="https://youtu.be/A_MjCqQoLLA" target="_blank">Hey Jude</a>
                        <a href="https://youtu.be/naoknj1ebqI" target="_blank">Lucy In The Sky With Diamonds</a>
                        <a href="https://youtu.be/BGLGzRXY5Bw" target="_blank">Revolution</a>
                        <a href="https://youtu.be/VJDJs9dumZI" target="_blank">While My Guitar Gently Weeps</a>
                    </div>
                </div>
        </section>

        <section class="ritmo" id="r5">
            <h2>Trap/Rap</h2>
                <div class="tr_row" id="trr1">
                    <div class="tr_col" id="trc1">
                        <h3>Drake</h3>
                        <a href="https://youtu.be/xpVfcZ0ZcFM" target="_blank">God's Plan</a>
                        <a href="https://youtu.be/uxpDa-c-4Mc" target="_blank">Hotline Bling</a>
                        <a href="https://youtu.be/DRS_PpOrUZ4" target="_blank">In My Feelings</a>
                        <a href="https://youtu.be/JFm7YDVlqnI" target="_blank">Laugh Now Cry Later</a>
                        <a href="https://youtu.be/xpVfcZ0ZcFM" target="_blank">Passionfruit</a>
                        <a href="https://youtu.be/xWggTb45brM" target="_blank">Toosie Slide</a>
                    </div>
                    <div class="tr_col" id="trc2">
                        <h3>Eminem</h3>
                        <a href="https://youtu.be/3qFvCPmee8U" target="_blank">Godzilla</a>
                        <a href="https://youtu.be/uelHwf8o7_U" target="_blank">Love The Way You Lie</a>
                        <a href="https://youtu.be/tR1ECf4sEpw" target="_blank">Love Yourself</a>
                        <a href="https://youtu.be/XbGs_qK2PQA" target="_blank">Rap God</a>
                        <a href="https://youtu.be/8CdcCD5V-d8" target="_blank">Venom</a>
                        <a href="https://youtu.be/YVkUvmDQ3HY" target="_blank">Without Me</a>
                    </div>
                    <div class="tr_col" id="trc3">
                        <h3>Post Malone</h3>
                        <a href="https://youtu.be/wXhTHyIgQ_U" target="_blank">Circles</a>
                        <a href="https://youtu.be/SC4xMk98Pdc" target="_blank">Congratulations</a>
                        <a href="https://youtu.be/au2n7VVGv_c" target="_blank">Psycho</a>
                        <a href="https://youtu.be/UceaB4D0jpo" target="_blank">Rockstar</a>
                        <a href="https://youtu.be/ApXoWvfEYVU" target="_blank">Sunflower</a>
                        <a href="https://youtu.be/393C3pr2ioY" target="_blank">Wow</a>
                    </div>
                    <div class="tr_col" id="trc4">
                        <h3>Travis Scott</h3>
                        <a href="https://youtu.be/2LegcNVM_nM" target="_blank">CAN'T SAY</a>
                        <a href="https://youtu.be/Dst9gZkq1a8" target="_blank">Goosebumps</a>
                        <a href="https://youtu.be/tfSS1e3kYeo" target="_blank">HIGHEST IN THE ROOM</a>
                        <a href="https://youtu.be/6ONRf7h3Mdk" target="_blank">SICKO MODE</a>
                        <a href="https://youtu.be/iYKXdt0LRs8" target="_blank">The Plan</a>
                        <a href="https://youtu.be/sw4r0k8WWqU" target="_blank">THE SCOTTS</a>
                    </div>
                </div>
        </section>
    </main>


    <footer id="rodape">
        <p>Copyright &copy; 2020 - by Pedro Neto</p>
    </footer>
</body>
</html>
