@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, ul, p, input, button{
	padding: 0px;
	list-style: none;
	font-size: 1.2rem;
	font-family: 'DM Mono', monospace;
}

a{
	text-decoration: none;
	color: white;
}


/*Fixado*/
header{
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 150px;
}

.container{
	position: relative;
	top: 200px;
}

#r2{
	position: relative;
	top: 50px;
}

#r3{
	position: relative;
	top: 100px;
}

#r4{
	position: relative;
	top: 150px;
}

#r5{
	position: relative;
	top: 200px;
}
/*Fim do Fixado*/


/*Rolagem*/
::-webkit-scrollbar{
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-thumb{
	background: linear-gradient(transparent, #0F222D);
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover{
	background: linear-gradient(transparent, #191970)
}
/*Fim da Rolagem*/


/*Header*/
hgroup{
	position: absolute;
	left: 120px;
}

header{
	background: #0F222D;
	display: flex; /*Cada parte do lado da outra*/
	flex-wrap: wrap; /*Tela menor = Um embaixo do outro*/
	justify-content: space-between;/*Espaçamento entre os itens*/
	align-items: center;/*Alinhar os itens*/
}

header img{
	height: 120px;
	width: 120px;
}

header h1{
	color: white;
	font-family: 'Balsamiq Sans', cursive;
}
/*Fim do Header*/


/*Músicas*/
.container{
	display: flex;
	flex-direction: column;
}

.container h1{
	text-align: center;
	padding-bottom: 50px;
	font-family: 'Balsamiq Sans', cursive;
}

.ritmo{
	display: flex;
	flex-direction: column;
	padding-bottom: 50px;
	background-color: #457794;
	color: white;
}

.ritmo h2{
	text-align: center;
	color: darkorange;
}

.ritmo h3{
	padding-top: 20px;
	padding-bottom: 15px;
	color: burlywood;
}

.e_row, .n_row, .p_row, .r_row, .tr_row{
	display: flex;
	flex-direction: row;
	padding-bottom: 10px;
	justify-content: space-evenly;
}

#nr1, #pr1{
	border-bottom: 1px solid black;
}

.e_col, .n_col, .p_col, .r_col, .tr_col{
	display: flex;
	flex-direction: column;
}
/*Fim das músicas*/


/*Rodapé*/
#rodape{
	background-color: #191970;
	color: white;
	position: relative;
	top: 450px;
}

#rodape p{
	padding-top: 50px;
	text-align: center;
	font-family: 'DM Mono', monospace;
}
/*Fim do Rodapé*/
